{
    "name": "Core",
    "rootNamespace": "",
    "references": [
        "GUID:a18413f8251e9ab919e18b0ff7363128",
        "GUID:7029d1579812e733a8208a3b7759154f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}